{
    "ownerNumber": "6283156715878@s.whatsapp.net", 
    "ownerName": "Arthur", 
    "botName": "Arthur",
    "footer": "© Arthur | 2022", 
    "sessionName": "session", 
    "pathimg": "./media/logo.jpg", 
    "pathqris": "./media/qris.jpg",
    "group": "https://chat.whatsapp.com/Lvfm7J9VGYiD6rMeRXfhel",
    "yootube": "https://youtube.com/channel/UCLd-bhT8Dqq9PjGc6bWUVyg",
     
    "QrisAllPay": "https://telegra.ph/Qris-dana-08-12",
    "textBarisDonate1": "Dana : 0831-5671-5878",
    "textBarisDonate2": "Ovo : 0831-5671-5878",
    "textBarisDonate3": "Gopay : 0831-5671-5878",
    "textBarisDonate4": "Pulsa : 0831-5671-5878",
  
    "ButtonTextMenu1": "Youtube",
    "ButtonTextMenu2": "Rest Api",
    "quickReplyButton3": "Rules😅☝️",
    "quickReplyButton4": "Donasi🤗",
    "quickReplyButton5": "Dashboard😄",
  
    "ButtonMenuLink1": "https://youtube.com/channel/UCLd-bhT8Dqq9PjGc6bWUVyg",
    "ButtonMenuLink2": "https://api-lexxy-official.herokuapp.com",
    "displayTextMenu3": "rules😅☝️",
    "displayTextMenu4": "donasi🤗",
    "displayTextMenu5": "dashboard😄",
    "limitCount": 100,
    "limitGame": 35,
    "gamewaktu": 90,
    "sticker": {
        "packname": "© Store",
        "author": "Arthur"
    }
}
